[gd_scene load_steps=17 format=3 uid="uid://bt3umb5c7rdsh"]

[ext_resource type="Script" path="res://GUI/main.gd" id="1_3quux"]
[ext_resource type="Texture2D" uid="uid://bo70j7m7ipxty" path="res://assets/sprites/interrogation.png" id="1_eb6tx"]
[ext_resource type="Texture2D" uid="uid://bwk0a0bx6tuc0" path="res://assets/sprites/hover_button.jpg" id="2_m7cnb"]
[ext_resource type="Texture2D" uid="uid://5gbodlfip50b" path="res://assets/sprites/configuration.png" id="2_wf5cu"]
[ext_resource type="Texture2D" uid="uid://cg8ad0sigrb2b" path="res://assets/sprites/hover_configuration.jpg" id="4_6uii0"]
[ext_resource type="FontFile" uid="uid://crw3usvl5dopj" path="res://assets/calligraphy/DePixelBreit.ttf" id="6_sau2q"]
[ext_resource type="Texture2D" uid="uid://vf2fjia8ml80" path="res://assets/sprites/exit.png" id="6_v0s5o"]
[ext_resource type="Texture2D" uid="uid://byy1igqd12n7t" path="res://assets/sprites/hover_exit.jpg" id="8_61c1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm4j8"]
bg_color = Color(0.00784314, 0.0784314, 0.0862745, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_71u13"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_cm4j8")

[sub_resource type="Theme" id="Theme_4ra4q"]
Label/fonts/font = ExtResource("6_sau2q")
Label/styles/normal = null

[sub_resource type="Theme" id="Theme_ubwcp"]
Button/colors/font_color = Color(0.962733, 0.557627, 0.250034, 1)
Button/colors/font_hover_color = Color(0.58762, 0.196521, 0.0133497, 1)
Button/fonts/font = ExtResource("6_sau2q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcibf"]
bg_color = Color(0.0097365, 0.0774823, 0.0849037, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_pvvsn"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_tcibf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rccjp"]
bg_color = Color(0.916226, 0.96348, 0.977139, 1)

[sub_resource type="Theme" id="Theme_p8se5"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_rccjp")

[node name="main" type="Node2D"]
script = ExtResource("1_3quux")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -37.0
offset_right = 109.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.374083, 0.4)
tooltip_text = "


"
theme_override_constants/separation = 10

[node name="help_button" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_eb6tx")
texture_hover = ExtResource("2_m7cnb")

[node name="configuration_button" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_wf5cu")
texture_hover = ExtResource("4_6uii0")

[node name="PrincipalPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="PrincipalPanel"]

[node name="LeftPanel" type="PanelContainer" parent="PrincipalPanel/CanvasLayer"]
offset_left = 230.0
offset_top = 143.0
offset_right = 369.0
offset_bottom = 513.0
theme = SubResource("Theme_71u13")

[node name="VBoxContainer" type="VBoxContainer" parent="PrincipalPanel/CanvasLayer/LeftPanel"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TopicsLabel" type="Label" parent="PrincipalPanel/CanvasLayer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4ra4q")
text = "TOPICS"
horizontal_alignment = 1

[node name="AttackButton" type="Button" parent="PrincipalPanel/CanvasLayer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "ATTACK"
alignment = 0

[node name="DefenceButton" type="Button" parent="PrincipalPanel/CanvasLayer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "DEFENSE"
alignment = 0

[node name="GranadeButton" type="Button" parent="PrincipalPanel/CanvasLayer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "GRANADE"
alignment = 0

[node name="DeathTimeButton" type="Button" parent="PrincipalPanel/CanvasLayer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "DEATH TIME"
alignment = 0

[node name="RightPanel" type="PanelContainer" parent="PrincipalPanel/CanvasLayer"]
offset_left = 370.0
offset_top = 94.0
offset_right = 1000.0
offset_bottom = 540.0
theme = SubResource("Theme_pvvsn")

[node name="VBoxContainer" type="VBoxContainer" parent="PrincipalPanel/CanvasLayer/RightPanel"]
layout_mode = 2

[node name="ExitPanel" type="PanelContainer" parent="PrincipalPanel/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -779.0
offset_top = -227.0
offset_right = -155.0
offset_bottom = -177.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.999661, 0.458636)
theme = SubResource("Theme_p8se5")

[node name="HBoxContainer" type="HBoxContainer" parent="PrincipalPanel/CanvasLayer/ExitPanel"]
layout_mode = 2
alignment = 2

[node name="TextureButton" type="TextureButton" parent="PrincipalPanel/CanvasLayer/ExitPanel/HBoxContainer"]
custom_minimum_size = Vector2(55, 50)
layout_mode = 2
texture_normal = ExtResource("6_v0s5o")
texture_hover = ExtResource("8_61c1v")
stretch_mode = 3

[connection signal="pressed" from="CanvasLayer/HBoxContainer/help_button" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/configuration_button" to="." method="_on_configuration_button_pressed"]
