[gd_scene load_steps=35 format=3 uid="uid://bt3umb5c7rdsh"]

[ext_resource type="Script" path="res://GUI/main.gd" id="1_3quux"]
[ext_resource type="Texture2D" uid="uid://bo70j7m7ipxty" path="res://assets/sprites/interrogation.png" id="1_eb6tx"]
[ext_resource type="Texture2D" uid="uid://bwk0a0bx6tuc0" path="res://assets/sprites/hover_button.jpg" id="2_m7cnb"]
[ext_resource type="FontFile" uid="uid://crw3usvl5dopj" path="res://assets/calligraphy/DePixelBreit.ttf" id="6_sau2q"]
[ext_resource type="Texture2D" uid="uid://vf2fjia8ml80" path="res://assets/sprites/exit.png" id="6_v0s5o"]
[ext_resource type="Texture2D" uid="uid://byy1igqd12n7t" path="res://assets/sprites/hover_exit.jpg" id="8_61c1v"]
[ext_resource type="Texture2D" uid="uid://c8hygppgndud4" path="res://assets/sprites/GifCharacter/personaje1.png" id="8_pf2af"]
[ext_resource type="Texture2D" uid="uid://cfa1vug6707c8" path="res://assets/sprites/AtlasPersonaje.png" id="8_stp64"]
[ext_resource type="Texture2D" uid="uid://bl5cud1o4scjh" path="res://assets/sprites/GifCharacter/personaje2.png" id="9_otkse"]
[ext_resource type="Texture2D" uid="uid://dktaxjug5ptpw" path="res://assets/sprites/ControlsHelp.png" id="9_r3av6"]
[ext_resource type="Texture2D" uid="uid://d3ai7dobc8qbo" path="res://assets/sprites/FireArms1.png" id="10_fopg6"]
[ext_resource type="Texture2D" uid="uid://2277nnk37sqm" path="res://assets/sprites/GifCharacter/personaje3.png" id="10_ve0uy"]
[ext_resource type="Texture2D" uid="uid://k66656ruuqbs" path="res://assets/sprites/GifCharacter/personaje4.png" id="11_2qm4x"]
[ext_resource type="Texture2D" uid="uid://25pkp45ijjax" path="res://assets/sprites/FireArms2.png" id="11_3eq5t"]
[ext_resource type="Texture2D" uid="uid://cvi26ex2nnmux" path="res://assets/sprites/Blades1.png" id="11_bnfuj"]
[ext_resource type="Texture2D" uid="uid://chttm5gwlqjhl" path="res://assets/sprites/Blades2.png" id="12_6r7qg"]
[ext_resource type="Texture2D" uid="uid://ugv4qfryswle" path="res://assets/sprites/FireArms3.png" id="12_bqmo4"]
[ext_resource type="Texture2D" uid="uid://i6mae8gadqas" path="res://assets/sprites/GifCharacter/personaje5.png" id="12_bu4du"]
[ext_resource type="Texture2D" uid="uid://cqd03capraamf" path="res://assets/sprites/GifCharacter/personaje6.png" id="13_njmrm"]
[ext_resource type="Texture2D" uid="uid://bgsrtv5qrvlmt" path="res://assets/sprites/GifCharacter/personaje7.png" id="14_6sadd"]
[ext_resource type="Texture2D" uid="uid://cnntlhg46ardp" path="res://assets/sprites/GifCharacter/personaje8.png" id="15_tqbfr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cm4j8"]
bg_color = Color(0.00784314, 0.0784314, 0.0862745, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_71u13"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_cm4j8")

[sub_resource type="Theme" id="Theme_4ra4q"]
Label/fonts/font = ExtResource("6_sau2q")
Label/styles/normal = null

[sub_resource type="Theme" id="Theme_ubwcp"]
Button/colors/font_color = Color(0.962733, 0.557627, 0.250034, 1)
Button/colors/font_hover_color = Color(0.58762, 0.196521, 0.0133497, 1)
Button/fonts/font = ExtResource("6_sau2q")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rccjp"]
bg_color = Color(0.00781379, 0.173056, 0.198336, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.0232807, 0.0183307, 0.0114123, 1)

[sub_resource type="Theme" id="Theme_p8se5"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_rccjp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7owf"]

[sub_resource type="Theme" id="Theme_jttvm"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_e7owf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcibf"]
bg_color = Color(0.0097365, 0.0774823, 0.0849037, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_pvvsn"]
default_base_scale = 0.85
PanelContainer/styles/panel = SubResource("StyleBoxFlat_tcibf")

[sub_resource type="Animation" id="Animation_xrtwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_pf2af")]
}

[sub_resource type="Animation" id="Animation_t15fm"]
resource_name = "character"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control/TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1.41421, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_pf2af"), ExtResource("9_otkse"), ExtResource("10_ve0uy"), ExtResource("11_2qm4x"), ExtResource("12_bu4du"), ExtResource("13_njmrm"), ExtResource("14_6sadd"), ExtResource("15_tqbfr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2fx3h"]
_data = {
"RESET": SubResource("Animation_xrtwb"),
"character": SubResource("Animation_t15fm")
}

[node name="main" type="Node2D"]
script = ExtResource("1_3quux")

[node name="HelpButtonLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="HelpButtonLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -37.0
offset_right = 109.0
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.374083, 0.4)
tooltip_text = "


"
theme_override_constants/separation = 10

[node name="help_button" type="TextureButton" parent="HelpButtonLayer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_eb6tx")
texture_hover = ExtResource("2_m7cnb")

[node name="PrincipalPanelLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="PrincipalPanelLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -231.5
offset_right = 441.0
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PrincipalPanelLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftPanel" type="PanelContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(34, 350)
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_71u13")

[node name="VBoxContainer" type="VBoxContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="TopicsLabel" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_4ra4q")
text = "TOPICS"
horizontal_alignment = 1

[node name="ControlsButton" type="Button" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "CONTROLS
"
alignment = 0

[node name="MainActionsButton" type="Button" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "MAIN ACTIONS"
alignment = 0

[node name="APButton" type="Button" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "APS AND MPS"
alignment = 0

[node name="GUIButton" type="Button" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "GUI
"
alignment = 0

[node name="FirearmsButton" type="Button" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "FIREARMS"
alignment = 0

[node name="BladesButton" type="Button" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ubwcp")
theme_override_font_sizes/font_size = 12
text = "BLADES
"
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ExitPanel" type="PanelContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_p8se5")

[node name="HBoxContainer" type="HBoxContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/ExitPanel"]
layout_mode = 2
theme = SubResource("Theme_jttvm")
alignment = 2

[node name="ExitButton" type="TextureButton" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/ExitPanel/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("6_v0s5o")
texture_hover = ExtResource("8_61c1v")
ignore_texture_size = true
stretch_mode = 0

[node name="RightPanel" type="PanelContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
theme = SubResource("Theme_pvvsn")

[node name="ControlsScrollContainer" type="ScrollContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel"]
visible = false
layout_mode = 2
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/ControlsScrollContainer"]
custom_minimum_size = Vector2(465, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/ControlsScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="TextureRect" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/ControlsScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 190)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("9_r3av6")
expand_mode = 5
stretch_mode = 4

[node name="Label2" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/ControlsScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(465, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 11
text = "In this dark and terrifying world, you’ll need to sharpen your senses and master the controls to survive:

Movement:
W/A/S/D or Arrow Keys: Navigate through the eerie hallways and shadowy forests.
Interaction:

E or Enter: Use this key to interact with mysterious objects, open creaky doors, or collect vital clues.
Flashlight:

F: Turn your flashlight on or off. Be cautious—its battery is limited, and the darkness is dangerous.
Run:

Left Shift: Run if you feel \"something\" is chasing you, but beware, running makes noise and could attract the attention of whatever lurks in the shadows.
Crouch:
 silent and out of sight.
"
autowrap_mode = 3

[node name="MainScrollContainer2" type="ScrollContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MainScrollContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MainScrollContainer2/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Main Actions"

[node name="TextureRect" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MainScrollContainer2/Control"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 0
offset_left = 24.0
offset_top = 42.5
offset_right = 274.0
offset_bottom = 242.5
texture = ExtResource("8_stp64")
expand_mode = 2

[node name="AnimationTree" type="AnimationPlayer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MainScrollContainer2/Control/TextureRect"]

[node name="MpsScrollContainer3" type="ScrollContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel"]
layout_mode = 2

[node name="Control" type="Control" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MpsScrollContainer3"]
custom_minimum_size = Vector2(300, 700)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MpsScrollContainer3/Control"]
layout_mode = 2
offset_left = 22.0
offset_top = 11.5
offset_right = 222.0
offset_bottom = 34.5
text = "Aps and Mps"

[node name="TextureRect" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MpsScrollContainer3/Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
offset_left = 37.0
offset_top = 52.5
offset_right = 237.0
offset_bottom = 252.5
texture = ExtResource("9_otkse")
expand_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MpsScrollContainer3/Control/TextureRect"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_2fx3h")
}

[node name="Label2" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/MpsScrollContainer3/Control"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 276.5
offset_right = 474.0
offset_bottom = 420.5
theme_override_font_sizes/font_size = 13
text = "With an AnimationPlayer, you could define an animation that cycles through your atlas frames, setting timings and transitions easily. You could also easily integrate it with your interface, controlling its visibility and activation through code when needed.

However, if you prefer a more straightforward approach with code, you can tweak the script to display the atlas frames manually."
autowrap_mode = 3

[node name="GUIScrollContainer4" type="ScrollContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/GUIScrollContainer4"]
layout_mode = 2

[node name="FireScrollContainer" type="ScrollContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel"]
visible = false
layout_mode = 2

[node name="Container" type="Control" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer"]
custom_minimum_size = Vector2(300, 600)
layout_mode = 2

[node name="FireArmsLabel" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container"]
layout_mode = 2
offset_left = 2.0
offset_top = 5.5
offset_right = 402.0
offset_bottom = 28.5
text = "FireArms"

[node name="GridContainer" type="GridContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
offset_left = -4.0
offset_top = 45.5
offset_right = 574.0
offset_bottom = 445.5
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 17
columns = 2

[node name="FireArm1" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
texture = ExtResource("10_fopg6")
expand_mode = 2
stretch_mode = 5

[node name="Arm1Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "To use a grenade, pull the pin while holding the lever down. Aim at your target, then throw the grenade in a quick, fluid motion. After throwing, immediately take cover to avoid the explosion."
autowrap_mode = 3

[node name="FireArms2" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
texture = ExtResource("11_3eq5t")
expand_mode = 3
stretch_mode = 5

[node name="Arm2Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "To use a rifle, hold it steady, aim through the sight or scope at a distant target, and squeeze the trigger gently to fire"
autowrap_mode = 3

[node name="FireArm3" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
texture = ExtResource("12_bqmo4")
expand_mode = 3
stretch_mode = 5

[node name="Arm3Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "For a shotgun, approach the target at close range, aim quickly at the center mass, and pull the trigger with a firm grip."
autowrap_mode = 3

[node name="FireArm4" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
texture = ExtResource("12_bqmo4")
expand_mode = 3
stretch_mode = 5

[node name="Arm3Label2" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "For a shotgun, approach the target at close range, aim quickly at the center mass, and pull the trigger with a firm grip."
autowrap_mode = 3

[node name="FireArm5" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
texture = ExtResource("12_bqmo4")
expand_mode = 3
stretch_mode = 5

[node name="Arm3Label3" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/FireScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "For a shotgun, approach the target at close range, aim quickly at the center mass, and pull the trigger with a firm grip."
autowrap_mode = 3

[node name="BladesScrollContainer" type="ScrollContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel"]
visible = false
layout_mode = 2

[node name="Container" type="Control" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer"]
custom_minimum_size = Vector2(450, 500)
layout_mode = 2

[node name="Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer/Container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Blades
"

[node name="GridContainer" type="GridContainer" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer/Container"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
offset_top = 27.0
offset_right = 450.0
offset_bottom = 427.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 17
columns = 2

[node name="Blade1" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
texture = ExtResource("11_bnfuj")
expand_mode = 2
stretch_mode = 5

[node name="Blade1Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "To use a grenade, pull the pin while holding the lever down"
autowrap_mode = 3

[node name="Blade2" type="TextureRect" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
texture = ExtResource("12_6r7qg")
expand_mode = 3
stretch_mode = 5

[node name="Blade2Label" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer/Container/GridContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "This second type of blade, although less common, has a higher level of damage to its opponents."
autowrap_mode = 3

[node name="BladesLabel2" type="Label" parent="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/RightPanel/BladesScrollContainer/Container"]
custom_minimum_size = Vector2(450, 400)
layout_mode = 2
offset_left = 15.0
offset_top = 147.5
offset_right = 465.0
offset_bottom = 547.5
theme_override_font_sizes/font_size = 13
text = "
In a game, blades can be versatile weapons used for both offense and defense. Players can use them to perform quick, light attacks that deal damage in rapid succession or execute powerful strikes with slower, more deliberate movements. Blades are often effective in close combat, allowing players to dodge or parry incoming attacks while staying mobile.

To make the most of blades, focus on speed and precision. Timing your attacks and dodges is key to outmaneuvering enemies. Some games may also let you upgrade blades with special abilities, like increasing damage, adding elemental effects, or enhancing critical hit chances."
autowrap_mode = 3

[connection signal="pressed" from="HelpButtonLayer/HBoxContainer/help_button" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/MainActionsButton" to="." method="_on_main_actions_button_pressed"]
[connection signal="pressed" from="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/APButton" to="." method="_on_ap_button_pressed"]
[connection signal="pressed" from="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/GUIButton" to="." method="_on_gui_button_pressed"]
[connection signal="pressed" from="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/FirearmsButton" to="." method="_on_firearms_button_pressed"]
[connection signal="pressed" from="PrincipalPanelLayer/MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/BladesButton" to="." method="_on_blades_button_pressed"]
[connection signal="pressed" from="PrincipalPanelLayer/MarginContainer/HBoxContainer/VBoxContainer/ExitPanel/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
